{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      // mirrors the Vite alias — the dashboard and the buyer agent share one
      // underwriting module, so neither can drift from the other
      "@bonded/underwriting": ["../agents/src/underwriting.ts"]
    }
  },
  "include": ["src", "../agents/src/underwriting.ts"]
}
